<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#44f7fcfd"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <CheckBox
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/letterIndex"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>

        <com.example.cunfe.nexusapp.widgets.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/contactPic"
            app:type="round"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/contactName"
            android:textSize="65px"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/sortKeyTextView"
        android:textColor="@color/title_fragment"
        android:layout_below="@+id/letterIndex"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"/>

</RelativeLayout>